<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">






    <!-- VERTICAL GUIDELINES START -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_3_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_4_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_5_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_6_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_7_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_8_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8" />
    <!-- VERTICAL GUIDELINES ENDS -->




    <!-- HORIZONTAL GUIDELINES START -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_9_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_1_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_2_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_3_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_4_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_5_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_6_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_7_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_8_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_9_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_10_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_11_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_12_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_13_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_14_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_15_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_16_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_17_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_18_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_19_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />
    <!-- HORIZONTAL GUIDELINES ENDS -->

</androidx.constraintlayout.widget.ConstraintLayout>